﻿
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Street Gravity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/moe5qip.css">


    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



   <script type="text/javascript">

       var testimonials = [

                           'Samuel Gottenberg (CTO) - "Street Gravity is well beyond a stable of unvetted, "for sale" developers backed by a branding name. They focus on successful project delivery."',
                           'Dorash Patel (Senior Developer) - "Street Gravity is versatile because they can develop quality solutions in industries they have no prior background in."',
                           'Roman Markov  (Chief Architect) - "I am new to the Street Gravity team, but in my short time with them, I can say we take the time to create accurate code."'

                          ]; 
                           

       //var str = '';

       var i = 1;

       setInterval(function () {


           if (i == testimonials.length) {

               //str = '';

               i = 0;

           }


           //str += "<p>" + testimonials[i] + "</p>";


           $("#idtestimonials").html(testimonials[i]);


           i++;

       }, 5900)





   </script>

<style>

    .integration img{
        padding:0px !important;
    }
  nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }

    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block; background: black;" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style="background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

            <a href="index.html" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Street Gravity" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Street Gravity" class="logo d-none d-md-block d-lg-none">
            </a>

            <div  class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="index.html">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link scrollto" href="#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="#patents">Patents</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>



    <main>


        <header style="position: relative; background-size:cover; background-position:bottom; height: 1000px;
      background: url('img/StreetBackground.jpg'); background-size: cover; width:100%;" class="landingpage header hd-1 section parallax image-background overlay alpha-7 color-1">

            <h2 style = "position:absolute"> At StreetGravity We Buld Timeless Brands </h2>

            <!--<div style="position: absolute">

                <img src="img/Street.png" />

            </div>-->


            <!--<div id="seals">


        <img src="img/screens/bbb.png" style="width: 100px" />

        <img src="img/screens/ccmanhattan.png" style="width: 100px" />




    </div>-->
            <div class="container-fluid header-info">

                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">
                    <!--  <a id="learnmoremobile" href="#allinone" class="mx-auto">Free Quote</a> -->
                </div>


                <h1 class="theme" style="margin-top:-10px;
                     padding:12px; text-align: right">
                    <span style="display: block; margin-left:  28%; font-family: fantasy; color: red; font-size: 33px; font-weight:400; text-align: center"> At StreetGravity We Strive To Build Timeless Brands </span>
                </h1>


                <div class="row align-items-center" style="margin-top:-10px;">

                <!--   <a href= "skills.html" style="margin-top:12px;background-color: #000; color: #fff; border:none;border-radius: 8px"  class="nav-link mx-auto p-3 mr-4 btn btn btn-1 nav-link btn btn-rounded ">
            Our Skills
        </a> -->
                    <!--<div class="col-12 col-lg-7 order-lg-2">-->
                    <!--<h5>Welcome</h5>-->
                    <!--<div class="row">-->
                    <!--<div class="mt-3 col-md-3 col-sm-3 col-xs-3 col-lg-3 col-xl-3 mx-auto">


        <img style="display: block; margin:auto" class="stickman" src="img/screens/stickman.png" />


        </div>-->
                    <!--<div class="mt-4 col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">
            <h1 class="theme"><span style="display: block; margin-left: 11px; color: #FFFFFF; font-size: 54px; text-align: center" class="bold mx-auto">Custom Software Development</span><span style="font-size: 30px; margin: auto; margin-top: 5px;color: #FFFFFF;  display: block; line-height: 1.4;" class="colfax col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8">We will reuse code from our Software Framework to auto generate a starter project for you in under 2 days. We then customize the project by changing the user interface to meet your requirements. We move fast and accurately.</span></h1>
        </div>-->
                </div>
                <div id="idcallouts" style="padding-left: 0px" class="mt-4 col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 callouts-wrapp">
                    <!--<a href="#allinone" class="nav-link mx-auto p-3 mr-4 btn btn btn-rounded btn-1 nav-link scrollto btn btn-rounded btn-success">
            Industry Specialists
        </a>
        <a href="#" id="buildteamform" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">
            Free Project Plan
        </a>
        <a href="#ut" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-primary">
          One Of Our Larger Projects
        </a>


        <span style="display:block;color: #FFF;font-size: 22px; margin-bottom: 23px; margin-top: 10px; text-align: center; padding-left: 3px;">Street Gravity has a factory of working code already created we reuse on your projects to cut time to market and cut the risks. </span>

        <div id="fivestar">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span id="fivestartext">Five Star Rated</span>
        </div>
        <div id="idtestimonials" style="margin: auto; color: #FFF; font-size: 22px; text-align: center" class="colfax col-md-8 col-sm-12 col-xs-12 col-lg-8 col-xl-8"> Samuel Gottenberg (CTO) - "Street Gravity is well beyond a stable of unvetted, for sale developers backed by a branding name. They focus on successful project delivery"</div>-->
                    <!--</div>-->
                    <!--<img src="img/screens/Crossplatform.png" style="border:2px dashed aliceblue; border-radius: 5px; margin-top: 43px" class="img-responsive" />-->
                    <!--</div>-->
                    <!--<h2 style="padding: 23px; color: #000000" class="text-center"><span class="colfax">Quick Street Gravity Video Introduction </span></h2>-->
                    <!--<div style="border: 8px solid #000; padding: 0px; margin: auto; margin-top: 33px" class="col-md-5 col-sm-12 col-xs-12 col-lg-5 col-xl-5">

            <script src="https://fast.wistia.com/embed/medias/i9sweenc5f.jsonp" async></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_i9sweenc5f videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/i9sweenc5f/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

        </div>-->



                </div>
                <div class="row">
                    <div id="idbuildoptions" style="background-color: #FFFFFF; display: none; position:absolute; top: 100px; padding-top:23px; padding-bottom: 70px; border: 2px solid black; border-radius: 3px" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8 mx-auto text-center">
                        <a href="#" id="idclose" style="position: absolute; right:0px">X</a>
                        <div>
                            <div>
                                <h1 style="padding: 23px; color: coral"><span class="bold text-center"> A LITTLE INFO WILL HELP START THE PROCESS</span></h1>
                                <h2 style="padding: 23px; color: aqua"><span class="bold text-center"> CHECK MARK YOUR GOALS </span></h2>
                                <div>
                                    <fieldset>
                                        <h5 class="bold"> Team Management </h5>
                                        <div>
                                            <input type="radio" name="whomanages" value="1"><span>Build A Team I Manage</span>
                                            <input type="radio" name="whomanages" value="0"><span>Build A Team Street Gravity Manages</span>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Team Model </h5>
                                        <input type="radio" name="teammodel" value="1"><span>Remote Team</span>
                                        <input type="radio" name="teammodel" value="0"><span>Onsite Team</span>
                                        <input type="radio" name="teammodel" value="2"><span>Both</span>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Team Location </h5>
                                        <input type="radio" name="teamlocation" value="1"><span>Onshore Team</span>
                                        <input type="radio" name="teamlocation" value="0"><span>Offshore Team</span>
                                        <input type="radio" name="teamlocation" value="2"><span>Both</span>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Requirements </h5>
                                        <input type="radio" name="requirements" value="1"><span>I Have Requirements</span>
                                        <input type="radio" name="requirements" value="2"><span>I Don't Have Requirements</span>
                                    </fieldset>
                                    <fieldset>
                                        <label class="bold">Email Address:</label> <input id="idemailbuild">
                                    </fieldset>
                                    <fieldset>
                                        <a href="#" id="idbuildteamemail" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">
                                            Send
                                        </a>
                                    </fieldset>
                                    <fieldset>
                                        <span id="message5"></span>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


   <!--      <section style= "background-color: #FFF; background-size: cover; padding-top:23px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">



                <h1 style = "color: #000"> How you benefit from an auto code generator </h1>

        <p style= "font-size: 20px">


             We click a button, and you have a running project in under a minute.  A complete set of screens, database and middle tier code. Certainly the screens need to be updated
             to match your requirements but all the scaffolding is generated to finish the work. It's just screen changes and database updates.  Hours of time saved which
             a developer would need to spend writing code from scratch which can be risky and $ intensive as well.


        </p>


        </section> -->



        <section style = "background-color: #000; border-top: 1px solid #fff" class="integration bg-6 alpha-4 b-b">

            <div class="container d-flex flex-row flex-wrap align-items-center justify-content-between"
             style="padding-top:0px; padding-bottom:0px;">
                <img src="img/svg/_/1.png" alt="">
                <img src="img/svg/_/2.png" alt="">
                <img src="img/svg/_/3.png" alt="">
                <img src="img/svg/_/4.png" alt="">
                <img src="img/svg/_/5.png" alt="">
            </div>
            
        </section>


<section style="margin-top:20px;background-image: url('img/crowd.png'); background-size:cover; background-position: bottom right;
background-repeat: no-repeat; border-bottom: 1px solid gainsboro; 
padding-top:13px; padding-bottom: 590px;padding-top:20px;" 
class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">
<h2 style = "font-family: Arial Black; text-align: right; margin-right:2%; font-size: 54px;  letter-spacing: -3px; color: white;"> At Streetgravity We Steer Destiny </h2>
</section>

        <section style=" background-image: url('img/streetbackground.png'); background-color: black; border-bottom: 1px solid gainsboro; padding-top:23px; padding-bottom: 70px color:white; border-bottom: 1px solid gainsboro; padding-top:23px; padding-bottom: 70px;color:white !important;" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


           

            


            <div class="row" style="margin-top:10px !important;">


                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="color:white;width: 170px; padding-left:10px; padding-right:10px; font-size:17px;padding-top:50px;padding-top:45px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color:black; border:3px solid white;">

                        Deep Learning Brand Choreography
                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>

                    <div style="font-size: 22px; margin-top:20px;">

                        A Street Gravity we are getting fairly accurate at understanding how to choreograph product and service presentation
                        based on people behavior modeling. This results in brands that win.
                        

                        <!--<a href="costjustification.html" style="font-size: 19px; font-weight: bold; display:block; text-decoration: none">Compare Street Gravity And W2 Costs</a>-->



                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; padding-left:10px; padding-right:10px; font-size:17px;padding-top:50px;padding-top:55px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: white; color:black; border:3px solid black; color: black;">

                         Prototype Development

                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                      <div style="font-size: 22px; margin-top:20px;">


                         We will help to create or fascilitate the prototypes for your vision. We have a staff of technologists who can build your product if it is in the realm of software

                    </div>


                </div>


                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px;  padding-left:10px; padding-right:10px; font-size:17px;padding-top:35px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: #000; color: #fff;border:3px solid white; ">

                        I Want Success But Need A Little Help Figuring Out What To Do
                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                       <div style="font-size: 22px; margin-top:20px;">

                         If you have a dream but have not been able to articulate it within yourself no worries. We will help you craft and offering
                         that matches who you are. 

                    </div>


                </div>


            </div>


            <div class="row" style="margin-top:50px !important;">

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px;  padding-left:10px; padding-right:10px; font-size:17px;padding-top:50px;padding-top:55px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: white; color:black; border:3px solid black; color: black;">


                        Investor Acquisition

                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>

                       <div style="font-size: 22px; margin-top:20px;">

                        We will prepare you for investors. We understand what it takes to aquire investors and usually it is traction which is your first 
                        phase delivery. Funding off ideas can occur too.

                        <!--<a href="costjustification.html" style="font-size: 19px; font-weight: bold; display:block; text-decoration: none">Compare Street Gravity And W2 Costs</a>-->



                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px;  padding-left:10px; padding-right:10px; font-size:18px;padding-top:50px;padding-top:55px;height: 170px; margin: auto; border-radius: 100px; border:3px solid white; position: relative; background-color: #000; color: #fff">


                        Business Plan Development



                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                      <div style="font-size: 22px; margin-top:20px;">

                        We understand how to create business plans and frame them in a way that they are desirable to investors   




                    </div>


                </div>


                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px;  padding-left:10px; padding-right:10px; font-size:17px;padding-top:50px;padding-top:70px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: white; color:black; border:3px solid black; color: black;">


                        A/B Testing
                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                     <div style="font-size: 22px; margin-top:20px;">

                        Testing is a must. Feedback is the litmus test of virality. We test and version at microscopic levels enough to understand when
                        we go into shift mode and reframe the presentation. The right mix of value and emotional appeal must be in place in the campaign.

                    </div>


                </div>


            </div>


            <div class="row" style="margin-top:50px !important;">

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">



                    <div style="width: 170px;  border:3px solid white;  padding-left:10px; padding-right:10px; font-size:18px;padding-top:50px;padding-top:60px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: #000; color: #fff">

                      
                        Operations And Scale

                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>

                       <div style="font-size: 22px; margin-top:20px;">

                        When sufficient traction is reach we will assist in helping to provide an infrastructure to support scalable growth    

                        <!--<a href="costjustification.html" style="font-size: 19px; font-weight: bold; display:block; text-decoration: none">Compare Street Gravity And W2 Costs</a>-->



                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">



                    <div style="width: 170px;  padding-left:10px; padding-right:10px; font-size:17px;padding-top:50px;padding-top:60px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: white; color:black; border:3px solid black; color: black;">


                        Measurement And Metrics   



                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                      <div style="font-size: 22px; margin-top:20px;">


                  We always allow the data to communicate public concensus. That data is looked at metrically to deliver insights about what works and what does not.

                         

                    </div>


                </div>


                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style=" border:3px solid white; width: 170px;  padding-left:10px; padding-right:10px; font-size:18px;padding-top:50px;height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: #000; color: #fff">

      
                     Out Of The Box Thinking

                        <!--<img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">-->


                    </div>


                     <div style="font-size: 22px; margin-top:20px;">


                        At Streetgravity we push the envelope. We use mainstream channels to help market your product. Gaining edge though is identifying channels
                        that others can't easily see.

                    </div>


                </div>


            </div>


        </section>


        <!--<section id="video" style="background-color: #FFF; padding-top:23px" class="overview">

            <div>

                <div style="padding-bottom: 100px" class="mx-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">



                    <h2 style="padding: 23px; color: #000000" class="text-center"><span class="colfax">Quick Street Gravity Video Introduction </span></h2>


                    <div class="mx-auto col-md-7 col-sm-7 col-xs-7 col-lg-7 col-xl-7">

                        <script src="https://fast.wistia.com/embed/medias/i9sweenc5f.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_i9sweenc5f videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/i9sweenc5f/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

                    </div>


                </div>

            </div>

        </section>-->




        <section  id="allinone" style="background: url('img/footer1.jpg');background-repeat: no-repeat;background-position: center; background-size:cover; position: relative;height: 100%; min-height: 810px; margin-top: 0px;padding-top:50px;" class="abstract1 hd-1 section image-background cover p100-bottom overlay alpha-7 color-1" >
            <!--<section id="download" class="download overlay bg-3 abstract1 image-background cover">-->

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-md-7 color-1 alpha-5 text-center text-md-left">

                        
                     

                        <h2 class="color-1">


                            <b> Please Contact us for a free Consultation </b>



                        </h2>
<hr >

                        <form class="form form-contact" name="form-contact" data-response-message-animation="slide-in-up" novalidate="novalidate">

                            <div class="form-group">
                                <label style="color: #FFF" for="contact_email">Email address</label>
                                <input type="email" name="Contact[email]" id="contact_email_startup" class="form-control bg-1" placeholder="Enter your email" required="">
                            </div>

                            <div class="form-group">
                                <label style="color: #FFF" for="contact_email">Message</label>
                                <textarea name="Contact[message]" id="contact_message_startup" class="form-control bg-1" placeholder="Explain your project" rows="8" required=""></textarea>
                            </div>

                            <div class="form-group text-md-center">

                                <span id="message2" class="text-center"></span>
                                <a id="idStartupIdea"  style="background: black;color:white;px;border:1px solid white;" href="#" class="btn btn-5 nav-link mt-2"><span class="d-inline mx-auto">Send</span></a>

                            </div>


                        </form>


                    </div>

                    <div class="col-md-5 ml-auto">
                        <div class="mobile-device-twin">
                            <!--<div class="mobile-device absolute">
                            <div class="screen">
                                <img src="img/screens/app-screen-1.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>-->
                            <!--<div class="mobile-device front mr-0">
                            <div class="screen">
                                <img src="img/screens/app-screen-2.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>







    </main>


    <!-- FOOTER -->
    <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span>  a company that creates and build businesses for dedicated entrepreneurs.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                        <a class="nav-link pl-0"  style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0" style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>

                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>

    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/email.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

</body>
</html>
