﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Street Gravity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/moe5qip.css">
    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script type="text/javascript">
        var testimonials = [

            'Samuel Gottenberg (CTO) - "Street Gravity is well beyond a stable of unvetted, "for sale" developers backed by a branding name. They focus on successful project delivery."',
            'Dorash Patel (Senior Developer) - "Street Gravity is versatile because they can develop quality solutions in industries they have no prior background in."',
            'Roman Markov  (Chief Architect) - "I am new to the Street Gravity team, but in my short time with them, I can say we take the time to create accurate code."'

        ];


        //var str = '';

        var i = 1;

        setInterval(function () {


            if (i == testimonials.length) {

                //str = '';

                i = 0;

            }


            //str += "<p>" + testimonials[i] + "</p>";


            $("#idtestimonials").html(testimonials[i]);


            i++;

        }, 5900)
    </script>
    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
<style>

nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }

    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}

.bg-pri-c div{
    color:black !important;
}

.box-heading-lg{
    font-family: Arial Black;
}

.kp{
    color:black !important;
    font-weight: 600;
}

.colfax{
 color:black !important;
    font-weight: 600 !important;
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style="background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

              <a href="index.html" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Street Gravity" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Street Gravity" class="logo d-none d-md-block d-lg-none">
            </a>

            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="index.html">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link scrollto" href="#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                     <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>

    <main>


        <section   style="background: white;color:black;"  class="bg-pri-c" style="overflow-x: hidden;">
            <div class="container">
                <div class="bg-f col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12">


                    <h1 style="font-family:Arial Black; margin: auto; text-align: center"> SKILLS </h1>



                    <div style="margin-top: 34px; border-bottom: 1px solid #d7d7d7; border-top: 1px solid #d7d7d7" class="row">
                        <div  style="margin-top:40px;" class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm3.png" alt="image" style="width: inherit;height: inherit;" class="w-full"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">
                                    <h2 style="padding-top: 30px" class="box-heading box-heading-lg line-default ">Front End Development</h2>
                                    <p style="padding-left: 58px">




                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            We have focused and dedicated teams for every need. Our front end teams are broken down into front end programmers and designers
                                            who specialize in making the best looking websites with the most engaging and user friendly UI/UX.
                                        </div>


                                        <div style="font-size: 19px; font-weight: bold" class="row">
                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: orange" class="fab fa-js-square"></i>Front End </span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Angular JS </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">React</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">React Native</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Ember</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">JQuery</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Javacript</div>


                                            </div>

                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: royalblue" class="fas fa-palette"></i>Front End </span>

                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">UI/UX</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Bootstrap</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Flexgrid</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Css, Css3</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">PhotoShop</div>

                                            </div>
                                        </div>



                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                    </div>




                    <div style="margin-top: 84px; border-bottom: 1px solid #d7d7d7" class="row row-0 bg-f">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">
                                    <h2 style="padding-top: 0px" class="box-heading box-heading-lg line-default "> Back End Development   </h2>
                                    <p style="padding-right: 23px">


                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            Street Gravity has dedicated database administrators for our more complex database administration tasks such as database optimizations
                                            such as indexing and database deadlocks and ETL.
                                        </div>


                                        <div style="font-size: 19px; font-weight: bold" class="row">
                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: red" class="fas fa-database"></i>Backend </span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">SQL Server</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Oracle</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Mongo</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal"> Postgre</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">My SQL</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Maria DB</div>


                                            </div>

                                        </div>






                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm4.png" style="width: inherit;height: inherit;" alt="image" class="w-full"></div>
                    </div>


                    <div style="margin-top: 84px; border-bottom: 1px solid #d7d7d7" class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm5.png" style="width: inherit;height: inherit;" alt="image" class="w-full"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">

                                    <h2 style="padding-top: 0px" class="box-heading box-heading-lg line-default ">Dev Ops</h2>
                                    <p style="padding-left: 58px">


                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            We have focused and dedicated engineers who know how to leverage AWS and Azure well. We can help move your in house representation to the cloud.
                                            We will assign a cloud solutions architect to the task and create a road map from your in house representation to the cloud. We can setup up a public
                                            or private cloud solution depending on your needs.
                                        </div>



                                        <div style="font-size: 19px; font-weight: bold" class="row">
                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: royalblue" class="fas fa-cloud-upload-alt"></i>Cloud </span>

                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">AWS </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Azure</div>

                                            </div>

                                        </div>


                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                    </div>



                    <div style="margin-top: 84px; border-bottom: 1px solid #d7d7d7" class="row row-0 bg-f">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">
                                    <h2 style="padding-top: 0px" class="box-heading box-heading-lg line-default "> Programming Languages </h2>
                                    <p style="padding-right: 23px">


                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            We have a great team of developers who develop in various and modern programming languages.
                                        </div>



                                        <div class="col-md-12 advantages__item">

                                            <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime" class="fas fa-server"></i> Languages</span>
                                            <div class="row">

                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">.NET </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Winforms</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">C#</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Java</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">VB.net</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">EJB</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">XAML Mobile</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Servlets</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 18px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">MVC</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Android Studio-Mobile</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">Asp.Net </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">NodeJs</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">WPF</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Php</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">C++</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">Visual Basic</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">Com </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">DCom</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-3 colfax font-weight-normal">MFC </div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; margin-left: 30px; color:#333647" class="col-md-6 colfax font-weight-normal">ATL</div>

                                            </div>


                                        </div>


                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm6.png" style="width: inherit;height: inherit;" alt="image" class="w-full"></div>
                    </div>

                    <div style="margin-top: 84px; border-bottom: 1px solid #d7d7d7" class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm1.png" style="width: inherit;height: inherit;" class="w-full"></div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">
                                    <h2 style="padding-top: 0px" class="box-heading box-heading-lg line-default selected">How We Roll</h2>
                                    <p style="padding-left: 58px">


                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            Below are some keywords that describe our operations.
                                        </div>



                                        <div style="font-size: 19px; font-weight: bold" class="row">
                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: chartreuse" class="fas fa-globe"></i>Talent Sources</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Onshore</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Offshore</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Universities</div>
                                            </div>

                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: #000" class="fas fa-road"></i>Work Distribution</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Remote</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Onsite</div>
                                                <!-- <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal"></div> -->
                                            </div>
                                        </div>

                                        <div style="font-size: 19px; font-weight: bold" class="row">
                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: red" class="fas fa-chart-line"></i>Work Scalability</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">On Demand</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Lower Cost</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Scale Up/Down</div>
                                            </div>

                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style=" color: darkorchid" class="fas fa-user"></i>Resource Types</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Developers</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Designers</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Architects/Leads</div>
                                            </div>
                                        </div>



                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div style="margin-top: 84px; border-bottom: 1px solid #d7d7d7" class="row row-0 bg-f">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="box">
                                <div class="box-body">
                                    <h2 style="padding-top: 0px" class="box-heading box-heading-lg line-default ">Types Of Projects We Manage</h2>
                                    <p style="padding-right: 23px">


                                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                                            We manage a variety of projects for small, mid and large companies. We don't build Wix and Godaddy type websites.
                                        </div>



                                        <div style="font-size: 19px; font-weight: bold" class="row">

                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime" class="fas fa-chart-line"></i>Websites</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Size</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Size</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                                            </div>

                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: orange" class="fas fa-mobile-alt"></i>Mobile</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Reach</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Reach</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                                            </div>


                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: rebeccapurple" class="fas fa-desktop"></i>Desktop</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Reach</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Reach</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                                            </div>




                                            <div class="col-md-6 advantages__item">
                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: black" class="fas fa-building"></i>Third Party</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Cross Industry</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">If Not InHouse We Will Find And Expert</div>
                                            </div>



                                            <!--<div class="col-md-6 advantages__item">

                                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: darkblue" class="fas fa-th"></i>Components</span>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Api's</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">General Addins</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Outlook Addins</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Excel Addins</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Components</div>
                                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Sharepoint</div>

                                            </div>-->





                                        </div>





                                    </p>
                                    <!--<a href="#" class="btn bg-3">Read more</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6"><img src="img/screens/gm2.png" style="width: inherit;height: inherit;" alt="image" class="w-full"></div>
                    </div>






                </div>
            </div>
        </section>


    </main>
   <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                        <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>
                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>
    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/email.js"></script>
    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->
</body>

</html>

