﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Street Gravity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
<style>
   nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }


    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}

.faqs p{
font-size:24px;  
font-family: Arial;  
}

.faqs h5{
    font-size:36px;
    font-family: Arial Black;
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style=" border-bottom: 1px solid white;  background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

            <a href="index.html" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Trunga" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Trunga" class="logo d-none d-md-block d-lg-none">
            </a>

            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="index.html">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                 <li class="nav-item"><a class="nav-link" href="buildabusiness.html">Build A Business</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>



    <main>

        <header  style="background: #d7d7d7;color:black;" class="smallscreen section header hd-3 d-flex align-items-center image-background cover parallax overlay overlay-5 alpha-8">
            
        </header>


        <section style="background-image: url('img/streetbackground.png'); background-color: #d7d7d7;color:black;" class="section faqs">
            <div class="container" style="padding-top:20px;">
                <div class="row justify-content-center">

                    <div class="col-12 col-md-12 ">

                        <h2 class="mb-3 text-center" style="font-size:48px;font-family: Arial Black;"><span class="bold"> Team Street Gravity </span></h2>

                        <p>


                            Our team consists of design, coding, and project management professionals with many years of experiences. All of our team members are highly proficient and have worked on many complicated projects.
                            At Street Gravity, we are very rarely presented with a request that we have not seen or done before. Depending on the magnitude of a project, we do pull external resources in to work with us from time to time.


                        </p>


                        <ul class="list list-unstyled m-45">


                            <li>

                                <h5 class="bold">Michael Jones - CMO</h5>
                                <p class="mt-1">


                                    Michael has many years of sales, marketing, and promotions background. He spends his time thinking of out of the box strategies to promote Street Gravity and creating engagement processes to connect with prospects and clients in the most optimal way. Michael has many years of experience in the entertainment industry building successful media companies. He hosts several highly successful radio shows with a massive client reach.


                                </p>
                            </li>
											
						
                            <li>

                                <h5 class="bold">Michael De Marco - CEO</h5>
                                <p class="mt-1">

                                    Michael has over 35 years of chief architecture and Fullstack development experience. He is a contributing author to the Wrox IIS Handbook Guide. Michael also serves as a corporate trainer and mentor. Currently, he architects customer frameworks, develops, and sets the corporate vision and strategy.

                                </p>
                            </li>
                            <li>
                                <h5 class="bold">Richard Matthews - CTO</h5>
                                <p class="mt-1">


                                    Richard is a hardware/software architect, software-development manager, and physicist. He is experienced in design and development of embedded systems, real-time and distributed operating systems, networking protocols, solid-state disks, device drivers and compilers, high-bandwidth and low-latency applications for PCIe, RapidIO, and NVMe. Richard is also highly proficient in C, Perl, HTML, and much more. He has been recognized for his public speaking and written communication skills, written and been granted several patents, and has had his publications cited over 150 times in ResearchGate.


                                </p>
                            </li>
                            <li>
                                <h5 class="bold">Scott Wade - Senior Developer</h5>
                                <p class="mt-1">


                                  Scott has over 16 years of software engineering experience within industries such as the pharmaceutical and insurance fields. Scott also has senior experience in ERP system development and develops in C# and Vb.Net with SQL Server on the backend.


                                </p>
                            </li>
                            <li>
                                <h5 class="bold">David Eastman - Senior Developer</h5>
                                <p class="mt-1">


                                  David has over 20 years of Fullstack development. David develops in both .NET and NodeJs with C# and Typescript and creates database backends with SQL Server and Oracle. David also develops with AngularJs and React on the front-end.


                                </p>

                            </li>
                            <li>
                                <h5 class="bold">Arthur Millar - Senior Developer</h5>
                                <p class="mt-1">


                                    Arthur has over 15 years of Fullstack .NET and PHP development. He programs in C# and Typescript and is a design patterns guru. He creates database backends with SQL Server and Postgre and has over 3 years of AngularJS and Knockout experience.

                                </p>

                            </li>
                            <li>
                                <h5 class="bold">Joshua Huntington - Senior Developer</h5>
                                <p class="mt-1">

                                    Joshua has over 20 years of Fullstack development experience. Joshua is .NET and NodeJS specialist. He programs in C#, Typescript, and has over 3 years of Angular and React programming background. Additionally, Joshua has big data background experience having worked on Hadoop projects.

                                </p>

                            </li>
                            <li>
                                <h5 class="bold">Esakki Muthu - UI/UX Developer</h5>
                                <p class="mt-1">


                                    Esakki has over 8 years of UI/UX development experience and many years of experience utilizing CSS. He uses client-side frameworks such as Bootstrap and creates well-orchestrated UX strategies for optimal user engagement. Additionally, he is a junior front-end developer learning Javascript and AngularJS.


                                </p>

                            </li>
                            <li>
                                <h5 class="bold">Brian Buchanan - Chief Editor</h5>
                                <p class="mt-1">

                                    Brian is a veteran of decades of writing and editing including for a newspaper, college, lawbook publisher, charitable foundation, academic center, and a tech startup. He has written articles, blogs, web copy, brochures, news releases, sales-lead copy, ads, tweets, and Facebook posts.

                                </p>
                            </li>
                            <li>
                                <h5 class="bold">Raquel Bandao - Quality Assurance Lead</h5>
                                <p class="mt-1">




                                    Raquel is an IT professional with more than 10 years of solid experience in various facets of the IT industry, including: human resources, insurance, construction, and publishing. She has 8 years of experience in Software Quality Assurance Testing and Processes (with a lead role), and 2.5 years of experience in Software Development.



                                </p>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </main>


   <footer class="site-footer section b-t">
        <div class="container pb-3" >
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                        <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>

                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>



    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

</body>
</html>
