﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Street Gravity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->

<style>
    nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }

    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style="background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

            <a href="#main" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Street Gravity" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Street Gravity" class="logo d-none d-md-block d-lg-none">
            </a>

            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="#main">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link scrollto" href="#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="#patents">Patents</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>


    <main>

        <header style="position: relative" class="header hd-1 section parallax image-background cover p100-bottom overlay alpha-7 color-1">


            <!--<div id="seals">


                <img src="img/screens/bbb.png" style="width: 100px" />

                <img src="img/screens/ccmanhattan.png" style="width: 100px" />




            </div>-->


            <div class="container">


                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">

                     
                  <a id="learnmoremobile" href="#allinone" class="mx-auto">Learn More</a>


                </div>


                <div class="row align-items-center">

                    <!--<div class="col-12 col-lg-7 order-lg-2">-->

                        <!--<h5>Welcome</h5>-->

                        <!--<div class="row">-->

                            <!--<div class="mt-3 col-md-3 col-sm-3 col-xs-3 col-lg-3 col-xl-3 mx-auto">


                                <img style="display: block; margin:auto" class="stickman" src="img/screens/stickman.png" />


                            </div>-->


                            <div class="mt-4 col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4">



                                <h1 class="theme"><span style="display: inline-block; margin-left: 11px; color: #FFFFFF" class="bold mx-auto">HIRE TRUNGA WHERE WE</span><span style="font-size: 30px; margin-bottom: 23px; color: #FFFFFF">Provide Rockstar Software Developers, Project Management, On Or Off Site Without Inflated Employee Costs  </span></h1>



                            </div>



                        </div>


                        <div id="idcallouts" style="padding-left: 0px" class="mt-4 col-md-5 col-sm-5 col-xs-5 col-lg-5 col-xl-5">

                            <a href="#allinone" class="nav-link mx-auto p-3 mr-4 btn btn btn-rounded btn-1 nav-link scrollto btn btn-rounded btn-success">
                                Learn more
                            </a>

                            <a href="#" id="buildteamform" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">

                                Hire Street Gravity

                            </a>

                            <a href="#video" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-primary">

                                Video Intro

                            </a>

                            <span style="display:block; color: #FFF; font-size: 15px; margin-top: 5px">Try a Street Gravity developer for 14 days risk free.</span>



                            <div id="fivestar">

                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span id="fivestartext">Five Star Rated</span>

                            </div>


                            <div style="color: #FFF">Samuel Gottenberg (CTO) - "Street Gravity is well beyond a stable of unvetted, for sale developers backed by a branding name. They focus on successful project delivery." </div>

                        <!--</div>-->

                        <!--<img src="img/screens/Crossplatform.png" style="border:2px dashed aliceblue; border-radius: 5px; margin-top: 43px" class="img-responsive" />-->




                    <!--</div>-->



                </div>




                <div class="row">




                    <div id="idbuildoptions" style="background-color: #FFFFFF; display: none; position:absolute; top: 100px; padding-top:23px; padding-bottom: 70px; border: 2px solid black; border-radius: 3px" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8 mx-auto text-center">


                        <a href="#" id="idclose" style="position: absolute; right:0px">X</a>


                        <div>

                            <div>

                                <h1 style="padding: 23px; color: coral"><span class="bold text-center"> PROJECT BUILDING OPTIONS </span></h1>

                                <h2 style="padding: 23px; color: aqua"><span class="bold text-center"> CHECK MARK YOUR GOALS </span></h2>


                                <div>

                                    <fieldset>

                                        <h5 class="bold"> Team Management </h5>

                                        <div>


                                            <input type="radio" name="whomanages" value="1" /><span>Build A Team I Manage</span>

                                            <input type="radio" name="whomanages" value="0" /><span>Build A Team Street Gravity Manages</span>



                                        </div>


                                    </fieldset>

                                    <fieldset>

                                        <h5 class="bold"> Team Model </h5>


                                        <input type="radio" name="teammodel" value="1" /><span>Remote Team</span>

                                        <input type="radio" name="teammodel" value="0" /><span>Onsite Team</span>

                                        <input type="radio" name="teammodel" value="2" /><span>Both</span>


                                    </fieldset>

                                    <fieldset>

                                        <h5 class="bold"> Team Location </h5>


                                        <input type="radio" name="teamlocation" value="1" /><span>Onshore Team</span>

                                        <input type="radio" name="teamlocation" value="0" /><span>Offshore Team</span>

                                        <input type="radio" name="teamlocation" value="2" /><span>Both</span>


                                    </fieldset>

                                    <fieldset>

                                        <h5 class="bold">  Requirements </h5>

                                        <input type="radio" name="requirements" value="1" /><span>I Have Requirements</span>

                                        <input type="radio" name="requirements" value="2" /><span>I Don't Have Requirements</span>


                                    </fieldset>


                                    <fieldset>


                                        <label class="bold">Email Address:</label> <input id="idemailbuild" />


                                    </fieldset>


                                    <fieldset>

                                        <a href="#" id="idbuildteamemail" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">

                                            Send

                                        </a>

                                    </fieldset>


                                    <fieldset>


                                        <span id="message5"></span>

                                    </fieldset>



                                </div>

                            </div>

                        </div>


                    </div>



                </div>


            </div>


        </header>


        <section class="integration bg-6 alpha-4 b-b">
            <div class="container d-flex flex-row flex-wrap align-items-center justify-content-between py-3">
                <img src="img/svg/_/1.png" alt="">
                <img src="img/svg/_/2.png" alt="">
                <!--<img src="img/svg/_/3.png" alt="">-->
                <img src="img/svg/_/4.png" alt="">
                <img src="img/svg/_/5.png" alt="">
                <img src="img/svg/_/6.png" alt="">
            </div>
        </section>


        <section style="background-color: #FFFFFF; padding-top:23px; padding-bottom: 70px" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8 mx-auto text-center">

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style= "width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class= "mx-auto" src="img/svg/settings.svg" alt="">


                    </div>

                    <div style="font-size: 22px">

                        Save up to 70% per developer.
                        No W2 Employee costs. Save
                        money and achieve results. 
                        We meet face to face to understand
                        your requirements. 
                        
                       
                        <a href="costjustification.html" style="font-size: 19px; font-weight: bold; display:block; text-decoration: none">Compare Street Gravity And W2 Costs</a>



                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 23px; left: 22px" class="mx-auto" src="img/svg/support.svg" alt="" />


                    </div>


                    <div style="font-size: 22px">

                        Don't take a chance on software
                        developers that don't have a strong management force
                        like Street Gravity and no guarantees. We offer no invoice
                        at any time if you're not satisfied.
                       
                        


                    </div>


                </div>
              

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/svg/responsive.svg" alt="">


                    </div>


                    <div style="font-size: 22px">

                        Street Gravity provides a 100% success rate.
                        Our developers are agonizingly grilled and take
                        a battery of coding tests in addition to verified project successes.

                    </div>


                </div>


            </div>

        </section>





        <section style="background-color: #F5FAFD; border: 1px solid gainsboro; padding-top:23px; min-height: 500px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


            <div class=" text-center">


                <h1 style="font-family: 'Helvetica Neue', 'Roboto', Arial, sans-serif; font-size: 35px; color: chartreuse"><span class="bold text-center">The scalable approach to</span></h1>

                <h1 style="font-family: 'Colfax Regular', 'Roboto', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #000" class="whytrungaheader"><span class="bold text-center">enterprise development</span></h1>

                <span style="font-size: 19px; color: fuchsia">Street Gravity creates value for companies by assembling highly productive teams on demand</span>


                <div id="whytrungacontainer" class="row col-md-10 col-sm-10 col-xs-10 col-lg-10 col-xl-10 mx-auto text-center">


                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">


                        <img src="img/screens/whytrunga1.png" class="whytrunga" />


                        <div class="whytrungatitle">

                            Teams

                        </div>


                        <div class="whytrungatext">

                            We assemble productive teams fast

                        </div>





                    </div>




                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga2.png" class="whytrunga" />


                        <div class="whytrungatitle">

                            Scale

                        </div>



                        <div class= "whytrungatext">

                            We scale teams on demand

                        </div>




                    </div>





                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga3.png" class="whytrunga" />



                        <div class="whytrungatitle">

                            Cost

                        </div>



                        <div class="whytrungatext">

                            We offer top talent affordably

                        </div>



                    </div>




                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga4.png" class="whytrunga" />



                        <div class="whytrungatitle">

                            Reliability

                        </div>



                        <div class="whytrungatext">

                            Our code bases are accurate 

                        </div>




                    </div>






                </div>


            </div>

        </section>




        <section id= "video" style="background-color: #F7F7F7; padding-top:23px" class="overview">

            <div>

                <div style= "padding-bottom: 100px" class="mx-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">



                    <h2 style="padding: 23px; color: #000000" class="text-center"><span class="bold">Quick Street Gravity Video Introduction </span></h2>


                    <div class="mx-auto col-md-7 col-sm-7 col-xs-7 col-lg-7 col-xl-7">


                        <script src="https://fast.wistia.com/embed/medias/y9dufwfvhx.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_y9dufwfvhx videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/y9dufwfvhx/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>



                    </div>


                </div>

            </div>

        </section>


        <!--<section style="background-color: #F7F7F7; padding-top:23px; padding-bottom: 70px" class="overview">
            <div>

                <div class=" text-center">

                    <h2 style="padding: 23px; color: #000"><span class="bold text-center"> Check Out SnapItFast, Street Gravity's New Mobile Inspector Product </span></h2>

                    <div>


                        <img class="img-responsive" src="img/screens/snapitfast.jpg" />


                    </div>

                </div>

            </div>
        </section>-->


        <!--<section id="ceo" class="overview">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center text-md-left">
                        <h2>Meet <span class="bold">Our CEO</span></h2>

                        <p class="lead">Michael De Marco has been an architect and developer with over 30 years of experience. He co-authored the IIS handbook guide by Wrox Publishing.</p>
                        <p>

                            He has mentored and taught object oriented development
                            in class room environments. He leads architecture to this day and still loves getting his hands in the code. He is a process driven CEO who knows
                            how to drive the team and your project to the goal line. In addition to hard core technical skills he understands marketing well and helps companies
                            achieve their goals by identifying channels that work and quantifying performance by metrics.

                        </p>

                        <hr class="my-4">

                    </div>

                    <div class="col-md-5 ml-auto">
                        <img src="img/screens/michaeldemarcoceo.jpg" style="width: 410px; height: 440px; border: 2px dashed black" alt="..." class="ceophoto img-responsive" />
                    </div>


                </div>
            </div>
        </section>-->



        <section id="allinone" class="section">
            <div class="container">
                <div class="section-heading text-center">
                    <h2> At Street Gravity we are product centric and create teams that are too </h2>
                    <p>We go out of our way to provide 360 degrees of software development coverage</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="media d-block d-lg-flex">
                                <img class="d-flex mx-auto mx-md-0 ml-md-auto ml-lg-3 order-md-2 icon icon-lg" src="img/svg/responsive.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-right">
                                    <h5 class="accent bold mt-0 mb-2">User Friendly Interfaces</h5>
                                    <p class="m-0">We create engaging and intuitive interfaces that scale on the mobile, tablet or desktop.
                                </div>
                            </li>

                            <li class="media d-block d-lg-flex my-5">
                                <img class="d-flex mx-auto mx-md-0 ml-md-auto ml-lg-3 order-md-2 icon icon-lg" src="img/svg/time.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-right">
                                    <h5 class="accent bold mt-0 mb-2">Lightning speed</h5>
                                    <p class="m-0">We build applications built on code reuse. We create code patterns easily leveraged by developers.</p>
                                </div>
                            </li>

                            <li class="media d-block d-lg-flex">
                                <img class="d-flex mx-auto mx-md-0 ml-md-auto ml-lg-3 order-md-2 icon icon-lg" src="img/svg/settings.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-right">
                                    <h5 class="accent bold mt-0 mb-2">Accuracy</h5>
                                    <p class="m-0">We unit test and have a dedicated QA team that tests all combinations of use case scenarios.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="mobile-device my-5 my-md-0">
                            <div class="screen">
                                <img src="img/screens/app-screen-2.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <ul class="list-unstyled">
                            <li class="media d-block d-lg-flex">
                                <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/creative.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-left">
                                    <h5 class="accent bold mt-0 mb-2">Scalable Architectures</h5>
                                    <p class="m-0">We build frameworks built on solid architecture that result in applications that scale and are easier to maintain.</p>
                                </div>
                            </li>

                            <li class="media d-block d-lg-flex my-5">
                                <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/updates.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-left">
                                    <h5 class="accent bold mt-0 mb-2">On Time</h5>
                                    <p class="m-0">We build applications from reuseable code patterns. We have pre-existing code we can leverage on your project which cuts delivery time down significantly.
                                </div>
                            </li>

                            <li class="media d-block d-lg-flex">
                                <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/support.svg" alt="">
                                <div class="media-body mt-3 mt-lg-0 text-center text-md-left">
                                    <h5 class="accent bold mt-0 mb-2">Tools & Technologies</h5>
                                    <p class="m-0">We use modern technology such as .NET, NodeJs, Java, PHP, AngularJS, React, Ember, JQuery, KnockoutJs, SQL Server, Oracle, Postgre, MongoDb, Hadoop, Css, Bootstrap, SASS. Amazon Web Service, Azure. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="freeconsultation" class="section parallax overlay overlay-4 image-background cover map alpha-7">
            <div class="container text-center color-1">
                <div class="section-heading">
                    <h2 class="bold">Tell Us About Your Project</h2>
                    <p class="lead">What are you trying to build and what is the anticipated delivery date?</p>
                </div>

                <div class="row">

                    <div class="col-12 col-md-8 mx-auto">


                        <div class="">

                            <div class="form-group">
                                <label for="contact_email">Email address</label>
                                <input type="email" name="Contact[email]" id="work_contact_email" class="form-control bg-1" placeholder="Enter your email" />
                            </div>

                            <div class="form-group">
                                <label for="contact_email">Message</label>
                                <textarea name="Contact[message]" id="work_contact_message" class="form-control bg-1" placeholder="Explain your project" rows="8"></textarea>
                            </div>

                            <div class="form-group">
                                <span id="message1" class="text-center"></span>
                                <a href="#" id="idFreeConsultation" class="mx-auto btn btn-primary px-5 py-3">
                                    Send
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section b-b b-t bg-6">
            <div class="container">
                <div class="text-center">
                    <h2>4 reasons you should choose Street Gravity</h2>
                    <p class="lead mb-5">At Street Gravity, we treat your project as our project. We do what it takes to deliver your product on time and within the budget.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-12 col-md-5 col-lg-5 ml-lg-auto order-md-2">
                        <nav id="sw-nav-reasons-r" class="nav flex-md-column nav-pills nav-pills-light nav-fill">
                            <a class="nav-item text-left nav-link py-3 my-3" href="#">
                                <h4 class="bold">Complex Requirements</h4>
                                <p class="my-0 d-none d-md-block">We do well at handling very complex requirements with dense business logic, workflows,  webapi's, webservices, security, data access layers and transactions.</p>
                            </a>
                            <a class="nav-item text-left nav-link py-3 my-3" href="#">
                                <h4 class="bold">Project Management</h4>
                                <p class="my-0 d-none d-md-block">We manage projects and expectations efficiently using Scrum and Agile methodologies. We manage the full lifecycle from Sprint creation and execution to the retrospective.</p>
                            </a>
                            <a class="nav-item text-left nav-link py-3 my-3" href="#">
                                <h4 class="bold">Design Patterns</h4>
                                <p class="my-0 d-none d-md-block">We build software based on object oriented methodologies and code to interfaces which we feel is the best approach to produce scalable and maintainable code.</p>
                            </a>
                        </nav>
                    </div>

                    <div class="col-12 col-md-7 col-lg-5 order-md-1">
                        <div class="swiper-container mt-4 mt-md-0" data-sw-navigation="#sw-nav-reasons-r">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/svg/responsive.svg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/svg/time.svg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/svg/updates.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="highlights" class="highlights">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <h2 class="mb-3">Street Gravity <span class="bold">Highlights</span></h2>
                        <p class="lead mb-5">Our signature differentiation </p>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="media d-block d-lg-flex mb-4">
                                    <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/creative.svg" alt="">
                                    <div class="media-body mt-3 mt-lg-0">
                                        <h5 class="bold mt-0 mb-1">Out Of The Box</h5>
                                        <p class="m-0">We use out of the box thinking to solve problems traditional approaches don't. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media d-block d-lg-flex mb-4">
                                    <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/settings.svg" alt="">
                                    <div class="media-body mt-3 mt-lg-0">
                                        <h5 class="bold mt-0 mb-1">Detail Extreme!</h5>
                                        <p class="m-0">We have a tolerance for granular detail. One of our drivers is a desire for accurate code behavior. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media d-block d-lg-flex mb-4">
                                    <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/time.svg" alt="">
                                    <div class="media-body mt-3 mt-lg-0">
                                        <h5 class="bold mt-0 mb-1">Stop Watch</h5>
                                        <p class="m-0">We have naturally fast coders. However, one reason is that we have already established code patterns we reuse that produce high velocity results.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media d-block d-lg-flex mb-4">
                                    <img class="d-flex mx-auto mx-md-0 mr-lg-3 icon icon-lg" src="img/svg/responsive.svg" alt="">
                                    <div class="media-body mt-3 mt-lg-0">
                                        <h5 class="bold mt-0 mb-1">Cross Pollination</h5>
                                        <p class="m-0">We are agnostic to industry specifics. As long as you have a domain expert, we can build the code you need. We span industry spaces from aerospace to entertainment. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 ml-auto">
                        <div class="mobile-device" data-aos="fade-left">
                            <div class="screen">
                                <img src="img/screens/app-screen-5.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="download" class="download overlay bg-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 color-1 alpha-5 text-center text-md-left">

                        <h2 class="mb-3 color-1">Are You A Startup With An <span class="bold">Idea?</span></h2>

                        <p class="color-1">


                            If you have industry background or just a great idea to solve a problem there doesn't seem to be a solution for we would like hear from you.
                            Maybe you have a cool idea for the next big desktop or mobile application. We will sign confidentiality agreements so no worries. We would
                            like to help implement your vision.


                        </p>


                        <form class="form form-contact" name="form-contact" data-response-message-animation="slide-in-up">

                            <div class="form-group">
                                <label for="contact_email">Email address</label>
                                <input type="email" name="Contact[email]" id="contact_email_startup" class="form-control bg-1" placeholder="Enter your email" required>
                            </div>

                            <div class="form-group">
                                <label for="contact_email">Message</label>
                                <textarea name="Contact[message]" id="contact_message_startup" class="form-control bg-1" placeholder="Explain your project" rows="8" required></textarea>
                            </div>

                            <div class="form-group text-md-center">

                                <span id="message2" class="text-center"></span>
                                <a id="idStartupIdea" href="#" class="btn btn-5 nav-link mt-2"><span class="d-none d-sm-inline mx-auto">Send</span></a>

                            </div>


                        </form>


                    </div>

                    <div class="col-md-5 ml-auto">
                        <div class="mobile-device-twin">
                            <div class="mobile-device absolute">
                                <div class="screen">
                                    <img src="img/screens/app-screen-1.png" alt="...">
                                </div>
                                <span class="button"></span>
                            </div>

                            <div class="mobile-device front mr-0">
                                <div class="screen">
                                    <img src="img/screens/app-screen-2.png" alt="...">
                                </div>
                                <span class="button"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--<section id="patents" class="download overlay bg-7">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 color-1 alpha-5 text-center text-md-left">

                    <h2 class="mb-3 color-1">Patent <span class="bold">Examination</span></h2>

                    <p class="color-1">
                        We have a deep knowledge of technology coupled with persuasive communication skills to effectively communicate and
                        influence the patent examiner on the basis of why your client's invention is truly patentable.
                    </p>

                    <p class="color-1">
                        We can work with your client to add a dimension and focus to their product offering, bringing their product into the
                        scope of a patentable candidate. By understanding the client's product vision and the scrutiny of patent examination, we can
                        effectively bridge the gap between vision and a focused patentable offering.
                    </p>


                    <p class="color-1">
                        We are available to assist you with any other back office tasks throughout the patent lifecycle. We can assist with some of the
                        heavy lifting tasks such as patent searches and drafting the patent application.
                    </p>

                    <p class="color-1">
                        Our technology skillsets include source code evaluation, cloud technology, database design, architecture, web, desktop and mobile
                        development, API's, requirements evaluation, systems analysis, server side and client side development with popular front end
                        frameworks and object oriented server side technology. Further skillsets include relational and non relational database architecture,
                        uml diagraming, enterprise wide software development. Our skills cross-pollinate into various industry sectors such as finance,
                        banking, health care, manufacturing, accounting, legal, distribution, insurance, entertainment, medical, etc.


                    </p>

                    <form class="form form-contact" name="form-contact" data-response-message-animation="slide-in-up">

                        <div class="form-group">
                            <label for="contact_email">Email address</label>
                            <input type="email" name="Contact[email]" id="contact_email_patent" class="form-control bg-1" placeholder="Enter your email" required>
                        </div>

                        <div class="form-group">
                            <label for="contact_email">Message</label>
                            <textarea name="Contact[message]" id="contact_message_patent" class="form-control bg-1" placeholder="Explain your project" rows="8" required></textarea>
                        </div>

                        <div class="form-group text-md-center">

                            <span id="message3" class="text-center"></span>
                            <a id="idPatent" href="#" class="btn btn-5 nav-link mt-2"><span class="d-none d-sm-inline mx-auto">Send</span></a>

                        </div>


                    </form>


                </div>

                <div class="col-md-5 ml-auto">
                    <div class="mobile-device-twin">
                        <div class="mobile-device absolute">
                            <div class="screen">
                                <img src="img/screens/app-screen-1.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>

                        <div class="mobile-device front mr-0">
                            <div class="screen">
                                <img src="img/screens/app-screen-2.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->



        <section class="section faqs">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h2>Frequently Asked <span class="bold">Questions</span></h2>

                        <p class="lead">Here are some questions that potential clients ask us.</p>

                        <p class="text-muted">We understand your concerns since you may not have heard of us in the past.</p>
                    </div>

                    <div class="col-12 col-md-8">
                        <ul class="list list-unstyled">
                            <li>
                                <h5 class="bold">Do you offer a free consultation?</h5>
                                <p class="mt-1">Yes. We go out of our way to ensure you understand who we are and what we do and we get to learn about your project.</p>
                            </li>
                            <li>
                                <h5 class="bold">Do you offer a trial, so I can be sure?</h5>
                                <p class="mt-1">Built into the project plan will be a preliminary assignment that we complete. It will be useful to the project but gives you a chance to gain confidence by show and tell.</p>
                            </li>
                            <li>
                                <h5 class="bold">Do you work on a fixed price or hourly basis?</h5>
                                <p class="mt-1">We have done both. That will be determined after we understand your project? </p>
                            </li>
                            <li>
                                <h5 class="bold">Do you offer support after the development is complete?</h5>
                                <p class="mt-1">Yes, we do. We make the code we develop very maintainable so your staff can take it over if you choose. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>


   <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">
 <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>

                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>

    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/email.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

</body>
</html>
