﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Trunga</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/moe5qip.css">


    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



   <script type="text/javascript">

       var testimonials = [

                           'Samuel Gottenberg (CTO) - "Trunga is well beyond a stable of unvetted, "for sale" developers backed by a branding name. They focus on successful project delivery."',
                           'Dorash Patel (Senior Developer) - "Trunga is versatile because they can develop quality solutions in industries they have no prior background in."',
                           'Roman Markov  (Chief Architect) - "I am new to the Trunga team, but in my short time with them, I can say we take the time to create accurate code."'

                          ]; 
                           

       //var str = '';

       var i = 1;

       setInterval(function () {


           if (i == testimonials.length) {

               //str = '';

               i = 0;

           }


           //str += "<p>" + testimonials[i] + "</p>";


           $("#idtestimonials").html(testimonials[i]);


           i++;

       }, 5900)





   </script>



    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->

<style>
nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }


    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style="background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

            <a href="#main" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Trunga" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Trunga" class="logo d-none d-md-block d-lg-none">
            </a>

            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="#main">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link scrollto" href="#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="#patents">Patents</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>


    <main>


        <header style="position: relative; height: 100%; min-height: 1000px" class="header hd-1 section parallax image-background cover p100-top overlay alpha-7 color-1">
            <!--<div id="seals">


            <img src="img/screens/bbb.png" style="width: 100px" />

            <img src="img/screens/ccmanhattan.png" style="width: 100px" />




        </div>-->
            <div class="container-fluid header-info">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">
                    <a id="learnmoremobile" href="#allinone" class="mx-auto">Learn More</a>
                </div>
                <div class="row align-items-center">
                    <!--<div class="col-12 col-lg-7 order-lg-2">-->
                    <!--<h5>Welcome</h5>-->
                    <!--<div class="row">-->
                    <!--<div class="mt-3 col-md-3 col-sm-3 col-xs-3 col-lg-3 col-xl-3 mx-auto">


                    <img style="display: block; margin:auto" class="stickman" src="img/screens/stickman.png" />


                </div>-->
                    <div class="mt-4 col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">
                        <h1 class="theme"><span style="display: block; margin-left: 11px; color: #FFFFFF; font-size: 54px; text-align: center" class="bold mx-auto">Custom Software Development</span><span style="font-size: 30px; margin: auto; margin-top: 5px;color: #FFFFFF;  display: block; line-height: 1.4;" class="colfax col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8"> Small, Bank Like, Personalized Service, With Former Microsoft And Google Developers. Branded Quality Without The Branded Costs.</span></h1>
                    </div>
                </div>
                <div id="idcallouts" style="padding-left: 0px" class="mt-4 col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 callouts-wrapp">
                    <a href="#allinone" class="nav-link mx-auto p-3 mr-4 btn btn btn-rounded btn-1 nav-link scrollto btn btn-rounded btn-success">
                        Industry Specialists
                    </a>
                    <a href="#" id="buildteamform" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">
                        Free Project Plan
                    </a>
                    <a href="#ut" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-primary">
                        The $1,000,000+ Project
                    </a>


                    <span style="display:block;color: #FFF;font-size: 22px; margin-bottom: 23px; margin-top: 10px; text-align: center; padding-left: 3px;">Our project success rate is 100%, and it's not advertising hype. </span>

                    <div id="fivestar">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span id="fivestartext">Five Star Rated</span>
                    </div>
                    <div id="idtestimonials" style="margin: auto; color: #FFF; font-size: 22px; text-align: center" class="colfax col-md-8 col-sm-12 col-xs-12 col-lg-8 col-xl-8"> Samuel Gottenberg (CTO) - "Trunga is well beyond a stable of unvetted, for sale developers backed by a branding name. They focus on successful project delivery"</div>
                    <!--</div>-->
                    <!--<img src="img/screens/Crossplatform.png" style="border:2px dashed aliceblue; border-radius: 5px; margin-top: 43px" class="img-responsive" />-->
                    <!--</div>-->
                    <!--<h2 style="padding: 23px; color: #000000" class="text-center"><span class="colfax">Quick Trunga Video Introduction </span></h2>-->


                    <div style="border: 8px solid #000; padding: 0px; margin: auto; margin-top: 33px" class="col-md-5 col-sm-12 col-xs-12 col-lg-5 col-xl-5">

                        <script src="https://fast.wistia.com/embed/medias/i9sweenc5f.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_i9sweenc5f videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/i9sweenc5f/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

                    </div>



                </div>
                <div class="row">
                    <div id="idbuildoptions" style="background-color: #FFFFFF; display: none; position:absolute; top: 100px; padding-top:23px; padding-bottom: 70px; border: 2px solid black; border-radius: 3px" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8 mx-auto text-center">
                        <a href="#" id="idclose" style="position: absolute; right:0px">X</a>
                        <div>
                            <div>
                                <h1 style="padding: 23px; color: coral"><span class="bold text-center"> A LITTLE INFO WILL HELP START THE PROCESS</span></h1>
                                <h2 style="padding: 23px; color: aqua"><span class="bold text-center"> CHECK MARK YOUR GOALS </span></h2>
                                <div>
                                    <fieldset>
                                        <h5 class="bold"> Team Management </h5>
                                        <div>
                                            <input type="radio" name="whomanages" value="1"><span>Build A Team I Manage</span>
                                            <input type="radio" name="whomanages" value="0"><span>Build A Team Trunga Manages</span>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Team Model </h5>
                                        <input type="radio" name="teammodel" value="1"><span>Remote Team</span>
                                        <input type="radio" name="teammodel" value="0"><span>Onsite Team</span>
                                        <input type="radio" name="teammodel" value="2"><span>Both</span>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Team Location </h5>
                                        <input type="radio" name="teamlocation" value="1"><span>Onshore Team</span>
                                        <input type="radio" name="teamlocation" value="0"><span>Offshore Team</span>
                                        <input type="radio" name="teamlocation" value="2"><span>Both</span>
                                    </fieldset>
                                    <fieldset>
                                        <h5 class="bold"> Requirements </h5>
                                        <input type="radio" name="requirements" value="1"><span>I Have Requirements</span>
                                        <input type="radio" name="requirements" value="2"><span>I Don't Have Requirements</span>
                                    </fieldset>
                                    <fieldset>
                                        <label class="bold">Email Address:</label> <input id="idemailbuild">
                                    </fieldset>
                                    <fieldset>
                                        <a href="#" id="idbuildteamemail" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-success">
                                            Send
                                        </a>
                                    </fieldset>
                                    <fieldset>
                                        <span id="message5"></span>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="integration bg-6 alpha-4 b-b">
            <div class="container d-flex flex-row flex-wrap align-items-center justify-content-between py-3">
                <img src="img/svg/_/1.png" alt="">
                <img src="img/svg/_/2.png" alt="">
                <!--<img src="img/svg/_/3.png" alt="">-->
                <img src="img/svg/_/4.png" alt="">
                <img src="img/svg/_/5.png" alt="">
                <img src="img/svg/_/6.png" alt="">
            </div>
        </section>


        <section style="background-color: #FFFFFF; padding-top:23px; padding-bottom: 70px" class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8 mx-auto text-center">

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga1.png" alt="">


                    </div>

                    <div style="font-size: 22px">

                        We're a USA-based company with great communication skills. We're branded break away talent that’s started our own organization to overcome the industry challenges of non-productive offshoring, and the high costs of branded company involvement.

                        <!--<a href="costjustification.html" style="font-size: 19px; font-weight: bold; display:block; text-decoration: none">Compare Trunga And W2 Costs</a>-->



                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 23px; left: 22px" class="mx-auto" src="img/screens/whytrunga2.png" alt="" />


                    </div>


                    <div style="font-size: 22px">

                        We don't create simple Wix style websites. We develop web based, mobile, and desktop applications with database backends, dense business logic, and workflows. We understand complex and granular detail and emit that detail into the code bases we build.

                    </div>


                </div>


                <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="width: 170px; height: 170px; margin: auto; border-radius: 100px; position: relative; background-color: aliceblue">


                        <img style="width: 125px; height: 125px; position: absolute; top: 25px; left: 25px" class="mx-auto" src="img/screens/whytrunga3.png" alt="">


                    </div>


                    <div style="font-size: 22px">


                        We have domain experts with expertise in industries you probably operate in, so we can converse with you in your vertical’s unique context
                        However, if you don’t see a specific background on the page, we are still gold. We develop in domains we never touched.


                    </div>


                </div>


            </div>

        </section>



        <section id="ut" style="background-color: #FFF; border: 1px solid gainsboro; padding-top:23px; min-height: 500px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto">



            <div class="container p-5">

                <div class="row advantages">
                    <div class="col-md-6 align-top">
                        <span style="font-weight: bold; color: #4094ED">WE MANAGE PROJECTS SMALL, MID AND ENTERPRISE CALIBER</span>
                        <div style="font-size: 35px; margin-top:17px" class="colfax"></div>
                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 17px">We Monitor Our Teams Closely</div>

                        <div style="max-width: 500px; font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                            At Trunga, we know how to manage projects. Our chief architects setup the scaffolding and then delegate
                            out 1-dimensional tasks to our developers so that our architects stay in control of the framework without
                            allowing code base dilution.
                        </div>


                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 30px">Project Deployment Models</div>


                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: chartreuse" class="fas fa-globe"></i>Talent Sources</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Onshore</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Offshore</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Universities</div>
                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: #000" class="fas fa-road"></i>Work Distribution</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Remote</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Onsite</div>
                                <!-- <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal"></div> -->
                            </div>
                        </div>

                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: red" class="fas fa-chart-line"></i>Work Scalability</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">On Demand</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Lower Cost</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Scale Up/Down</div>
                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style=" color: darkorchid" class="fas fa-user"></i>Resource Types</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Developers</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Designers</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Architects/Leads</div>
                            </div>
                        </div>



                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 30px">Types Of Projects We Manage</div>


                        <div style="font-size: 19px; font-weight: bold" class="row">

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime" class="fas fa-chart-line"></i>Websites</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Size</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Size</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: orange" class="fas fa-mobile-alt"></i>Mobile</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Reach</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Reach</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                            </div>


                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: rebeccapurple" class="fas fa-desktop"></i>Desktop</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Enterprise Reach</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Midrange Reach</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Industry</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Any Business Model</div>
                            </div>




                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: black" class="fas fa-building"></i>Third Party</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Cross Industry</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">If Not InHouse We Will Find And Expert</div>
                            </div>



                            <div class="col-md-6 advantages__item">

                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: darkblue" class="fas fa-th"></i>Components</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Api's</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">General Addins</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Outlook Addins</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Excel Addins</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Components</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Sharepoint</div>

                            </div>





                        </div>




                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 17px">Front End Development</div>

                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                            We have focused and dedicated teams for every need. Our front end teams are broken down into front end programmers and designers
                            who specialize in making the best looking websites with the most engaging and user friendly UI/UX.
                        </div>


                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: orange" class="fab fa-js-square"></i>Front End Dept 1</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Angular JS </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">React</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">React Native</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Ember</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">JQuery</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Javacript</div>


                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: royalblue" class="fas fa-palette"></i>Front End Dept 2</span>

                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">UI/UX</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Bootstrap</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Flexgrid</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Css, Css3</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">PhotoShop</div>

                            </div>
                        </div>


                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 17px">Back End Development </div>

                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                            Trunga has dedicated database administrators for our more complex database administration tasks such as database optimizations
                            such as indexing and database deadlocks and ETL.
                        </div>


                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: red"  class="fas fa-database"></i>Backend Dept 1</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">SQL Server</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Oracle</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Mongo</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal"> Postgre</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">My SQL</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Maria DB</div>


                            </div>

                        </div>




                    </div>

                    <div class="col-md-6 skills-section">
                        <span style="font-weight: bold; color: #4094ED">FULL STACK DEVELOPMENT (WEB, DESKTOP, MOBILE)</span>
                        <div style="font-size: 35px; margin-top:17px" class="colfax">Compartmentalized Skills </div>



                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 17px">Dev Ops</div>

                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                            We have focused and dedicated engineers who know how to leverage AWS and Azure well. We can help move your in house representation to the cloud.
                            We will assign a cloud solutions architect to the task and create a road map from your in house representation to the cloud. We can setup up a public
                            or private cloud solution depending on your needs.
                        </div>



                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: royalblue" class="fas fa-cloud-upload-alt"></i>Cloud </span>

                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">AWS </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Azure</div>

                            </div>

                        </div>



                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime" class="fas fa-server"></i>Server Dept 1</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">.NET </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">C#</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">VB.net</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">XAML-Mobile</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">MVC</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Asp.Net </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">WPF</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Winforms</div>



                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: black" class="fas fa-server"></i>Server Dept 2</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Java</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">EJB</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Servlets</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Android Studio-Mobile</div>

                            </div>
                        </div>



                        <div style="font-family: 'Arial Black'; font-size: 25px; margin-top: 30px">Server Side Development</div>

                        <div style="font-family: Arial; font-size: 22px; color: #95A4Ac; margin-top: 17px">
                            We have focused and dedicated teams for every need. Our server side team has professionals that support a wide array of technology stacks
                            from legacy to trending technology stacks.
                        </div>


                        <div style="font-size: 19px; font-weight: bold" class="row">
                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime" class="fas fa-server"></i>Server Dept 1</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">.NET </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">C#</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">VB.net</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">XAML-Mobile</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">MVC</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Asp.Net </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">WPF</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Winforms</div>



                            </div>

                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: black" class="fas fa-server"></i>Server Dept 2</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Java</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">EJB</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Servlets</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Android Studio-Mobile</div>

                            </div>
                        </div>

                        <div style="font-size: 19px; font-weight: bold" class="row">


                            <div class="col-md-6 advantages__item">
                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: lime"   class="fas fa-server"></i>Server Dept 3</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">NodeJs</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Objective C/Cocoa</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Php</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Python</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Ruby</div>
                            </div>


                            <div class="col-md-6 advantages__item">

                                <span style="font-weight: bold; font-size: 23px" class="kr"><i style="color: black"  class="fas fa-server"></i>Server Dept 4</span>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">C++ </div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">C</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">MFC</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">COM</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">DCOM</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">ATL</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">VB.net</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Cold Fusion</div>
                                <div style="font-size: 19px; height: 28px; margin-top: 15px; color:#333647" class="kp colfax font-weight-normal">Classic Asp</div>

                            </div>



                        </div>

                    </div>
                </div>
            </div>


        </section>



        <section id="ut" style="background-color: #FFF; border: 1px solid gainsboro; padding-top:23px; min-height: 500px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


            <div class=" text-center">



                <h1 style="font-family: 'Colfax Regular', 'Roboto', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #000" class="whytrungaheader"><span class="bold text-center">Trunga Delivers A $1,000,000+ Project</span></h1>



                <h1 style="font-family: 'Helvetica Neue', 'Roboto', Arial, sans-serif; font-size: 40px"><span class="text-center colfax">Out Of Our Wheelhouse Initially</span></h1>



                <div id="whytrungacontainer" class="row col-md-10 col-sm-10 col-xs-10 col-lg-10 col-xl-10 mx-auto text-center">



                    <span style="font-size: 14px;  margin-bottom: 11px; color: dimgray; display: block">We were fortunate to work with a highly competent and savvy Ultrasonic's product manager. We delivered a scalable, highly performant, realtime, responsive Ultrasonic's software application for a large defense contractor. We are now working on a new Ultrasonic's software application targeted for measuring and reporting defects in Rail. </span>

                    <a href="contact.html" style="margin-bottom: 7px" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-primary">

                        Speak To A Specialist

                    </a>

                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


                        <img style="border: 14px solid black; border-radius: 3px" src="img/Ut.png" height="300" class="whytrunga img-responsive" />


                    </div>




                </div>




            </div>

        </section>






        <section id="allinone" style="background-color: #FFF; border: 1px solid gainsboro; padding-top:23px; min-height: 500px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


            <div class=" text-center">


                <h1 style="font-family: 'Helvetica Neue', 'Roboto', Arial, sans-serif; font-size: 40px"><span class="text-center colfax">Vertical Specialists</span></h1>




                <h1 style="font-family: 'Colfax Regular', 'Roboto', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #000" class="whytrungaheader"><span class="bold text-center">Domain experts who understand 'you'</span></h1>




                <h1 style="font-family: 'Helvetica Neue', 'Roboto', Arial, sans-serif; font-size: 40px"><span class="text-center colfax">Some Verticals We Work  </span></h1>





                <div id="whytrungacontainer" class="row col-md-10 col-sm-10 col-xs-10 col-lg-10 col-xl-10 mx-auto text-center">



                    <span style="font-size: 14px;  margin-bottom: 11px; color: dimgray; display: block">Health Care, Insurance, Banking, Restaurant, Entertainment, Mortgage, Scientific, Manufacturing, Accounting, Manufacturing, Distribution, ERP, Supply Chain, Tracking, Retail, CRM, Ultrasonics, Pharmaceutical, Capital Markets  </span>

                    <a href="contact.html" style="margin-bottom: 7px" class="nav-link mx-auto p-3 mt-1 nav-link btn btn-rounded btn-primary">

                        Speak To A Specialist

                    </a>

                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


                        <img style="border: 3px dashed black; margin: auto; border-radius: 3px" src="img/gurus.jpg" height="300" class="whytrunga img-responsive" />


                    </div>




                </div>




            </div>

        </section>




        <section style="background-color: #FFF; border: 1px solid gainsboro; padding-top:23px; min-height: 500px; padding-bottom: 70px" class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 mx-auto text-center">


            <div class=" text-center">


                <h1 style="font-family: 'Helvetica Neue', 'Roboto', Arial, sans-serif; font-size: 40px"><span class="text-center colfax">The factory approach to</span></h1>

                <h1 style="font-family: 'Colfax Regular', 'Roboto', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #000" class="whytrungaheader"><span class="bold text-center">Enterprise Development</span></h1>

                <span style="font-size: 19px" class="colfax">Trunga creates value for companies by assembling highly productive teams on demand</span>


                <div id="whytrungacontainer" class="row col-md-10 col-sm-10 col-xs-10 col-lg-10 col-xl-10 mx-auto text-center">


                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">


                        <img src="img/screens/whytrunga1.png" class="whytrunga" />


                        <div class="whytrungatitle">

                            Teams

                        </div>


                        <div class="whytrungatext colfax">

                            We assemble productive teams fast

                        </div>





                    </div>




                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga2.png" class="whytrunga" />


                        <div class="whytrungatitle">

                            Scale

                        </div>



                        <div class="whytrungatext colfax">

                            We scale teams on demand

                        </div>




                    </div>





                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga3.png" class="whytrunga" />



                        <div class="whytrungatitle">

                            Versatility

                        </div>



                        <div class="whytrungatext colfax">

                            We write code for any industry

                        </div>



                    </div>




                    <div class="col-md-2 col-sm-2 col-xs-2 col-lg-2 col-xl-2 mx-auto text-center">



                        <img src="img/screens/whytrunga4.png" class="whytrunga" />



                        <div class="whytrungatitle">

                            Accurate

                        </div>



                        <div class="whytrungatext colfax">

                            Our code bases are accurate

                        </div>




                    </div>






                </div>


            </div>

        </section>




        <section id="video" style="background-color: #FFF; padding-top:23px" class="overview">

            <div>

                <div style="padding-bottom: 100px" class="mx-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">



                    <h2 style="padding: 23px; color: #000000" class="text-center"><span class="colfax">Quick Trunga Video Introduction </span></h2>


                    <div class="mx-auto col-md-7 col-sm-7 col-xs-7 col-lg-7 col-xl-7">

                        <script src="https://fast.wistia.com/embed/medias/i9sweenc5f.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_i9sweenc5f videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/i9sweenc5f/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>

                    </div>


                </div>

            </div>

        </section>




        <section style="position: relative;height: 100%; min-height: 700px" class="abstract1 hd-1 section image-background cover p100-bottom overlay alpha-7 color-1">
            <!--<section id="download" class="download overlay bg-3 abstract1 image-background cover">-->

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-md-6 color-1 alpha-5 text-center text-md-left">

                        <h2 class="mb-3 color-1">Are You A Startup With An <span class="bold">Idea?</span></h2>

                        <p class="color-1">


                            If you have industry background, or just a great idea to solve a problem that there doesn't seem to be a solution for, we would like to hear from you! Perhaps you have an innovative idea for the next big desktop or mobile application. We would like to help implement your vision!  We also implement confidentiality agreements to maintain the security of your ideas.


                        </p>


                        <form class="form form-contact" name="form-contact" data-response-message-animation="slide-in-up" novalidate="novalidate">

                            <div class="form-group">
                                <label style="color: #FFF" for="contact_email">Email address</label>
                                <input type="email" name="Contact[email]" id="contact_email_startup" class="form-control bg-1" placeholder="Enter your email" required="">
                            </div>

                            <div class="form-group">
                                <label style="color: #FFF" for="contact_email">Message</label>
                                <textarea name="Contact[message]" id="contact_message_startup" class="form-control bg-1" placeholder="Explain your project" rows="8" required=""></textarea>
                            </div>

                            <div class="form-group text-md-center">

                                <span id="message2" class="text-center"></span>
                                <a id="idStartupIdea" href="#" class="btn btn-5 nav-link mt-2"><span class="d-inline mx-auto">Send</span></a>

                            </div>


                        </form>


                    </div>

                    <div class="col-md-5 ml-auto">
                        <div class="mobile-device-twin">
                            <!--<div class="mobile-device absolute">
                            <div class="screen">
                                <img src="img/screens/app-screen-1.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>-->
                            <!--<div class="mobile-device front mr-0">
                            <div class="screen">
                                <img src="img/screens/app-screen-2.png" alt="...">
                            </div>
                            <span class="button"></span>
                        </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>







    </main>


 <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                         <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>
                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>

    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/email.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

</body>
</html>
