﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
      <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
      <title>Street Gravity</title>
      <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Place favicon.ico in the root directory -->
          <link rel="apple-touch-icon" href="apple-touch-icon.png">
            <link rel="icon" href="favicon.png">
              <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

                <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
                <link rel="stylesheet" href="css/bootstrap.css" />
                <link rel="stylesheet" href="css/font-awesome.css" />
                <link rel="stylesheet" href="css/swiper.css" />
                <link rel="stylesheet" href="css/aos.css" />
                <link rel="stylesheet" href="css/style.css">

                  <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
                  <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
        <style>

 nav{
    height: 69px !important;
  }
  .navbar-collapse{
    background: black !important;
  }

.navigation .navbar-toggler .icon-bar{
    background: white;

}

.navigation .nav-item .nav-link{
color:white !important;
text-transform: capitalize;
font-weight:300;
    }


    @media (min-width: 1200px){
nav .container {
     max-width:96% !important;
    }
}
</style>

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body style="display:block" data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav style="background: black;" class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            

            <a href="index.html" class="navbar-brand">
                
                <img style="margin-top:10px;" src="img/street-logo.jpg" 
                alt="Street Gravity" class="logo d-block d-md-none d-lg-block">
              
                <img  style="margin-top:10px;"src="img/street-logo.jpg"  alt="Street Gravity" class="logo d-none d-md-block d-lg-none">
            </a>

            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="index.html">
                        <img src="img/street-logo.jpg"  alt="Kairos Template" class="logo">
                    </a>
                </div>

               
                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12 justify-content-end">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link scrollto" href="#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                     <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>

                    <!--<li class="nav-item"><a class="nav-link pl-0" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a></li>
                    <li class="nav-item"><a class="nav-link pl-0" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a></li>-->


                </ul>


            </div>
        </div>

    </nav>




    <main>

        <header class="smallscreen section header hd-3 d-flex align-items-center image-background cover parallax overlay overlay-5 alpha-8"></header>


        <section class="section faqs">

            <div style= "padding-top: 0px" class="container">
                <div class="row justify-content-center">

                    <div class="col-12 col-md-8 col-offset-md-2">


                        <h1 class="mb-3 text-center">

                            <span class="bold"> Product Stories </span>

                        </h1>

                        <img src="img/screens/kanopy.png" width="800" class= "img-fluid w-100" />



                        <h2 style="font-size: 55px; margin-top: 30px" class="mb-3 text-center">Kanopy</h2>


                        <p style= "text-align: center">

                            Video streaming app for watching a variety of very engaging videos on cultures, perspective, beliefs and education   

                        </p>


                        <div style="color: #4094ED; text-align:center; margin-top: 30px" class="bold"> PRODUCT DESCRIPTION</div>


                        <p>

                            Discover thought-provoking and enriching entertainment on one convenient streaming platform—brought to you for free by your library.

                            Kanopy makes it easy to find and stream meaningful films. Our catalog of thousands of titles includes festival favorites and popular picks chosen for their insight into other cultures, perspectives, and beliefs. There’s always something new to discover with titles added every month, as well as staff picks and tailored recommendations to help find the films that speak to you.

                            Kanopy also offers children’s programming with Kanopy Kids. Parents can browse educational and engaging videos for children of all ages that promote positive social and emotional development and inspire creativity in young minds. We have partnered with Common Sense Media™ to provide developmentally appropriate age ratings for videos on Kanopy Kids.

                            As a member of a partner library, Kanopy is free for you—no fees, no commercials. Sign up with your library card and start watching thoughtful entertainment today!


                        </p>

                    </div>

                </div>


            </div>


        </section>



    </main>

 <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                        <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>

                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>



    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

  </body>
</html>
