﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Trunga</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimun-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css">

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css"> -->
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="90">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--<div class="page-loader">
        <div class="container">
            <img class="logo fading-logo" src="img/logo.png" alt="Kairos" />
        </div>
    </div>-->



    <!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
    <!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
    <nav class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#main" class="navbar-brand">
                <img src="img/logo.png" alt="Trunga" class="logo d-block d-md-none d-lg-block">
                <img src="img/logo.png" alt="Trunga" class="logo d-none d-md-block d-lg-none">
            </a>


            <div class="collapse navbar-collapse ml-auto" id="main-navbar">
                <div class="sidebar-brand">
                    <a href="#main">
                        <img src="img/logo.png" alt="Kairos Template" class="logo">
                    </a>
                </div>



                <ul class="nav navbar-nav ml-auto col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link scrollto" href="#ceo">Our Ceo</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="index.html#allinone">All In One</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="privacypolicy.html">Privacy Policy </a></li>
                    <li>&nbsp;</li>
                    <li style="font-weight: bold" class="nav-item"><a href="#" class="nav-link"> (203) 612-3100 </a></li>


                </ul>


            </div>
        </div>

    </nav>



    <main>

        <header class="smallscreen section header hd-3 d-flex align-items-center image-background cover parallax overlay overlay-5 alpha-8"></header>


        <section id="install" class="install how-to-process">
            <div class="container">
                <div class="section-heading text-center">
                    <h2 class="mb-0">Partial Project List</h2>
                    <p class="lead my-0">This is a list of some of our projects</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <ol id="sw-nav-process" class="list-process nav nav-pills nav-pills-light">
                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>Bank Of America/Countrywide</h4>
                                    <p class="lead">
                                        Enterprise application to transact bond inventory to/from Bloomberg.
                                    </p>

                                    <p>
                                        We created all the tooling to manage the mortgage backed security transactions that occur between
                                        the Bloomberg and BOA/CW bond repositories. Integration with the Bloomberg API. Creation of a distributed
                                        application to provide the trading floor with a querying tool to consume bond attribution.
                                    </p>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>Hertz</h4>
                                    <p class="lead">
                                        Website creation and enhancement for their rental division.
                                    </p>

                                    <p>
                                        Website creation and enhancements for their rental division which managed the querying and sales
                                        of rental cars. Additionally minimized query latencies that were in the minute range to millisecond
                                        range.
                                    </p>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>Medtronics/Covidien</h4>
                                    <p class="lead">
                                        Website creation to add CRM features for their sales division.
                                    </p>

                                    <p>
                                        Website creation to administrate the importation and management of surgical supply inventory for the main
                                        purpose of product comparison matrix generation with competing vendor offerings. Because of the vast array
                                        of surgical supply attribution the most efficient way to communicate that information was through product
                                        comparison sheets.

                                    </p>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>PartnerRe</h4>
                                    <p class="lead">
                                        Website creation and enhancements for their administration and policy portal.
                                    </p>

                                    <p>
                                        Website creation and enhancements to promote a more engaging user interface using UI/UX techniques.
                                        Additionally much work was done on the server side enhance policy workflow.
                                    </p>

                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>Microsoft/Countrywide</h4>
                                    <p class="lead">
                                        Creation of a monitoring tool to monitor transactional information in transit.
                                    </p>

                                    <p>
                                        A monitoring tool to monitor the status of servers across the USA that would move loan
                                        transactions from server to server.
                                    </p>


                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>CadreRx</h4>
                                    <p class="lead">
                                        Creation of a website for statistical and trending conveyance of pharmaceutical transactions.
                                    </p>

                                    <p>
                                        Creation of a website to convey transactions between pharmacies and the insured whose providers were
                                        clients of CadreRx. These transactions formed the basis for trending determination. The website was
                                        fully data driven and provided visualizations through the use of highly engaging visual widgets to
                                        convey pharmaceutical data in a visually rich and engaging way.
                                    </p>

                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="step nav-link" href="#">
                                    <h4>Department Of Transportation</h4>
                                    <p class="lead">
                                        Several websites created to support the conversion to a new roadway administration portal.
                                    </p>

                                    <p>
                                        The Department of Transportation was moving from a mile point roadway system to a true linear
                                        reference system which included a more accurate and scalable way of representing road inventory.
                                        To facilitate this effort, several websites were created to administrate the roadway inventory as well
                                        as the migration of roadway attributes from a one dimensional mile point system to a linear referencing
                                        system. Additionally, consulted on the architecture of an enterprise solution to converge data in various
                                        formats maintained by various business units into a global repository to service the enterprise. As well,
                                        we consulted on the creation of a web services tier to access that convergent repository. Lastly, we consulted
                                        on the creation of workflows to automate the administrative and operational processes at the DOT.
                                    </p>

                                </a>
                            </li>


                        </ol>
                    </div>

                    <div style="display: none" class="col-12 col-md-5 ml-auto">
                        <div class="swiper-container" data-sw-navigation="#sw-nav-process" data-sw-effect="coverflow" data-sw-centered-slides="false" data-sw-cover-stretch="170" data-sw-cover-depth="195" data-sw-cover-modifier="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <h4 class="my-4">Choose your theme</h4>
                                    <img class="img-responsive border" src="img/screens/app-screen-1.png" alt="...">
                                </div>
                                <div class="swiper-slide">
                                    <h4 class="my-4">Click buy</h4>
                                    <img class="img-responsive border" src="img/screens/app-screen-2.png" alt="...">
                                </div>
                                <div class="swiper-slide">
                                    <h4 class="my-4">We take care</h4>
                                    <img class="img-responsive border" src="img/screens/app-screen-3.png" alt="...">
                                </div>
                                <div class="swiper-slide">
                                    <h4 class="my-4">Enjoy</h4>
                                    <img class="img-responsive border" src="img/screens/app-screen-4.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="site-footer section b-t">
        <div class="container pb-3">
            <div class="row text-center text-md-left">
                <div class="col-md-5 mr-auto">
                    <h4 class="color-5">About <span class="bold">Street Gravity</span></h4>

                    <p>Meet <span class="bold">Street Gravity,</span> an enterprise software development company that creates customized web, desktop and mobile applications.</p>


                </div>

                <div class="col-md-2">
                    <h4 class="color-5"><span class="bold">Follow</span> Us</h4>


                    <nav class="nav flex-column mt-1">

                       <a class="nav-link pl-0" style="color:white;" href="http://www.facebook.com/accuratewebs"><i class="fa-facebook"></i> Facebook</a>
                        <a class="nav-link pl-0"  style="color:white;" href="http://www.linkedin.com/in/michael-d-391b1a6b"><i class="fa-linkedin"></i> LinkedIn</a>

                    </nav>


                </div>

                <!--<div class="col-md-4">
                    <h4 class="color-5">Stay<span class="bold"> in touch</span></h4>

                    <p>By registering with us, you will receive right in your inbox all new features and updates.<span class="bold">Register now!</span></p>

                    <a class="btn btn-rounded btn-outline-2" href="signup.html">
                        Register Now
                    </a>
                </div>-->



            </div>

            <hr class="mt-5 bg-6">
            <div class="row footer-bottom small align-items-center">
                <div class="col-md-4">
                    <p class="mt-2 mb-0" style="font-size:16px;">© 2017 StreetGravity. All Rights Reserved</p>
                </div>

                <div class="col-md-6">
                    <img src="img/street-logo.jpg"  style="height: 24px;width:24%;"  alt="">
                </div>

                <!--<div class="col-md-4 col-md-auto">
                    <nav class="nav justify-content-center justify-content-md-end">
                        <a class="nav-link" href="#">Privacy Policy</a>
                        <a class="nav-link" href="#">Terms of Service</a>
                        <a class="nav-link" href="#">Sitemap</a>
                    </nav>
                </div>-->


            </div>
        </div>
    </footer>


    <!-- Individuals JS libraries. Remove these lines if you use the minified version -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/forms.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Uncomment the following to use the minified version of JS. If you do this, please remove the above references -->
    <!-- <script src="js/lib.min.js"></script>
    <script src="js/kairos.min.js"></script> -->

</body>
</html>
