<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <title>Street Gravity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

    <!-- Unminified version of CSS. Remove these lines if you use the minified version -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Uncomment the following to use the minified version of CSS. If you do this, please remove the above references -->
    <!-- <link rel="stylesheet" href="css/kairos.min.css" />
    <link rel="stylesheet" href="css/vendor.min.css" /> -->
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="90">


 <div class="container-fluid">



        <section style="background-color: #FFFFFF; padding-top:23px; padding-bottom: 70px" class="col-md-8 col-sm-8 col-xs-12 col-lg-8 col-xl-8 mx-auto text-center">


            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style="border-radius: 100px; position: relative">


                        <audio controls>
                            <source src="Media/domainexpertise.m4a" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>


                    </div>

                    <div style="font-size: 22px">


                        A voice snippet on the value of domain expertise

                    </div>


                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style= "border-radius: 100px; position: relative">



                        <audio controls>
                            <source src="Media/highvelocity.m4a" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>



                    </div>


                    <div style="font-size: 22px">


                        A voice snippet on speedy and high velocity code patterns

                    </div>


                </div>


                <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-xl-4 mx-auto text-center">


                    <div style= "border-radius: 100px; position: relative">


                        <audio controls>
                            <source src="Media/offshorerisks.m4a" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>


                    </div>


                    <div style="font-size: 22px">


                        A voice snippet on the caution of offshoring mid/large projects


                    </div>


                </div>


            </div>

        </section>



     </div>




</body>
</html>
